<!DOCTYPE html>
<!-----PLEASE PLEASE PLEASE----->
<!-------READ THESE LINES------>

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple because its my first try with js.--->
<!-----No. of days i commited to this code = 6----->
<!----I will not request you all to upvote because that's not the reason i created it---->
<!----My only aim to create this is self improvement---->
<!----So please help me in my journey of self improvement by writing your opinions in comments---->
<!---Thankkkkkkkkkkkkkkk youuuuuuuuuuuuu sooooooooooooooooooooooooooooooooooooo much 🅰︎🆃🆄🅻 🅱︎🅷🅰︎🅸🆈🅰︎, 🅿︎🆁🅰︎🅲🅷🅸 🅳🅸 🅰︎🅽🅳 🅱︎🆁🅾︎ 🆂🆃🅰︎🆁 for giving your valuable time , for solving all my doubts patiently and guiding me.
I sincerely appreciate your help -->


<html>
    <head>
        <title>Page Title</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>        
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neuton:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style type="text/css" media="screen">
  
  

@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');


       
        *{
    margin:0;
    padding:0;
    overflow:hidden; 
    font-family:graduate;  
}
html{
    position:fixed;
    font-size:62.5%;
}
body{
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqPcTs4-HJ7TFu9KdSINNZyu2ePdb_slg-A&usqp=CAU");
    background-size:100% 100%;
    background-color: rgba(0, 0, 0, 1.0);
}

.input{
    grid-area: 1 / 1 / 2 / 5; 
    padding: 2rem;
}

.allclear{
    background:red;
    grid-area: 2 / 1 / 3 / 5; 
}

.box{
    width:80vw;
    height:85vh;
    margin:3vh 5vw;
    color:white;
    display:grid;
    grid-template-rows:repeat(7,14%);
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:0.5%;
    padding:5vh 5vw;
    padding-top:3vh;
    background: rgba(255, 127, 80, 0.25);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius:5px;
    animation: anim 3s 3s both;
    
}

/*@keyframes anim{
    from{
        opacity:0;
        transform:scale(0);
    }
}*/

    

.bbox{
    transition:all 1s;
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:center;
    align-content:center;
    padding:2rem;
    font-weight:900;
    background-size:100% 100%; 
    border-radius:5px;
    background-color: #3A75C4; 
}

span{
    font-size:2rem;
    background: #FF5F1F;
    height:150%;
    width:150%;
    /*padding:9vmin;*/
    border-radius:5px;
    /*text-align:center;
    float:left;2
    padding-left:8vmin;
    padding-right:10vmin;*/
    padding-left:8vmin;
    padding-right:8vmin;
    user-select: none;
    position: relative;
    transition: all .1s;
    line-height: 120%;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all .8s;
    text-align:center;
    display: flex;
    justify-content:center;
    align-items:center;
}
span::before{
    content: '';
    width: 350%;
    height: 15%;
    background-color: ghostwhite;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translateX(150%) translateY(-250%) rotate(135deg);
    transition: all .8s;
    transform-origin: center;
  }
  span:hover{
    background-color: #FF8300;
    text-align: center;
    font-size: 3.4rem;
    color: #fff;
    line-height: 150%;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    border: 3px solid rgba(255, 255, 0, 0.18);
  }
  span:hover::before{
    transform: translateX(-100%) translateY(-250%) rotate(135deg);
    
  } 
  div:hover{
    background-color: #5B92E5;
  }
 
input{
    font-size:3rem;
    height: 150%; 
    width: 100%;
    border:5px solid #5B92E5;
    border-radius:2%;
    user-select: none;
    color: #755A57;
    background-color: #F0F8FF;
    font-weight:500;
}
/* .fa-backspace{
    font-weight: 900;
    color: black;
} */
        </style>
    </head>
    <body>
        <main class="box">
            <div class="bbox input">
            <input type="text" name="screen" id="field">
            </div>
            <div class="bbox allclear">
              <span>AC</span>
            </div>
            <div class="bbox clear">
              <span><!-- 
                <i class="fas fa-backspace" style="font-size: 48px; color: red">
                  
                </i> -->
                <!-- not working
               -->
                 C
               </span>
            </div>
            <div class="bbox bracket1">
             <span>(</span>
            </div>
            <div class="bbox bracket2">
               <span>)</span>
            </div>
            <div class="bbox plus">
              <span>+</span>
            </div>
            <div class="bbox seven">
              <span>7</span>
            </div>
            <div class="bbox eight">
              <span>8</span>
            </div>
            <div class="bbox nine">
              <span>9</span>
            </div>
            <div class="bbox minus">
              <span>-</span>
            </div>
            <div class="bbox four">
              <span>4</span>
            </div>
            <div class="bbox five">
              <span>5</span>
            </div>
            <div class="bbox six">
              <span>6</span>
            </div>
            <div class="bbox multiply">
              <span>*</span>
            </div>
            <div class="bbox one">
              <span>1</span>
            </div>
            <div class="bbox two">
              <span>2</span>
            </div>
            <div class="bbox three">
              <span>3</span>
            </div>
            <div class="bbox divide">
              <span>/</span>
            </div>
            <div class="bbox zero">
              <span>0</span>
            </div>
            <div class="bbox dot">
              <span>.</span>
            </div>
            <div class="bbox cent">
              <span>%</span>
            </div>
            <div class="bbox equal">
              <span>=</span>
            </div>
        </main>
        <script>  Swal.fire('Thank you so much😊🤗 for giving your valuable time and visiting my code😊🤗. Its quite simple 😓 and boring 😥 as i am a beginner 🥺.  For any suggestion to make my code more advance and presentable please comment ')</script>
       <script>
        let x= document.getElementById('field');
        buttons = document.querySelectorAll('span');
        let screen='';
        for(i of buttons){
            i.addEventListener('click', (e)=>{
                text = e.target.innerText;
            
   if (text=='C'){
               screen =     screen.substring(0, screen.length-1);
                    x.value = screen;
                }
                else if (text=='AC'){
                screen = '';
                x.value = screen;
        }
                else if (text=='='){
                    x.value = eval(screen);    
                }
                else{
                    screen += text;
                    x.value = screen;
                }
            })
        }
</script>

    </body>
</html>
